HelloWorld/LightsGroupPage.xaml

<Page
    x:Class="HelloWorld.LightsGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Windows.ApplicationModel.Contacts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" ItemsPath="Groups"/>
    </Page.Resources>

    <SplitView x:Name="SideMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" 
        CompactPaneLength="50" OpenPaneLength="230">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LightGroupsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="LightGroupsButton_Click"/>
                    <TextBlock Text="My Light Groups" FontSize="18" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <StackPanel>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView ItemsSource="{Binding Source={StaticResource cvsProjects}}" MaxHeight="500"
                    IsItemClickEnabled="True" ItemClick="GroupSwitch"
                    Margin="50,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20">
                                <TextBlock Text="Light Count" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding NumLights}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                                <Slider AutomationProperties.Name="brightnessSlider"
                                    ManipulationCompleted="GroupBrightnessChanged"
                                    ManipulationMode="All" Width="100" Orientation="Horizontal"
                                    TickFrequency="5" TickPlacement="Outside" Maximum="254" Minimum="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <TextBlock Text='{Binding Name}'
                                        Foreground="White" Margin="12"
                                        Style="{StaticResource HeaderTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

                

            </Grid>



            



            <!-- sliders can go here -->

        </StackPanel>

    </SplitView>

</Page>
