HelloWorld/LightsGroupPage.xaml

<Page
    x:Class="HelloWorld.LightsGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Windows.ApplicationModel.Contacts" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" ItemsPath="Lights"/>
    </Page.Resources>

    <SplitView x:Name="SideMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" 
        CompactPaneLength="50" OpenPaneLength="230">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LightGroupsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="LightGroupsButton_Click"/>
                    <TextBlock Text="My Light Groups" FontSize="18" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <StackPanel>
            <muxc:MenuBar VerticalAlignment="Top" >
                <muxc:MenuBarItem Title="My Groups" Name="GroupsList">
                    
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Options">
                    <MenuFlyoutItem Text="Toggle Floodlight" Click="Floodlights_Toggle" />
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView ItemsSource="{Binding Source={StaticResource cvsProjects}}" MaxHeight="500"
                    IsItemClickEnabled="True" ItemClick="SingleSwitch"
                    Margin="50,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding OnOffState}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                <Slider Name="brightnessSlider"
                                AccessKey="{Binding LightId}"
                                Value="{Binding Brightness}"
                                ManipulationCompleted="SingleBrightnessChanged"
                                ManipulationMode="All" Width="100" Orientation="Horizontal"
                                TickFrequency="5" TickPlacement="Outside" Maximum="254" Minimum="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>


                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Height="250">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!-- <TextBlock Text='{Binding Name}'
                                        Foreground="White" Margin="12"
                                        Style="{StaticResource HeaderTextBlockStyle}"/> -->
                                        
                                        <ToggleSwitch Header ="{Binding Name}" AutomationProperties.Name="simple ToggleSwitch"
                                            Grid.Column="0" Grid.Row="0"
                                            Toggled="SingleLight_Toggle"
                                            AccessKey="{Binding LightId}"
                                            IsOn="{Binding OnOffState}"
                                        />

                                        <ToggleSwitch Header ="Rainbow" AutomationProperties.Name="simple ToggleSwitch"
                                            Grid.Column="1" Grid.Row="0"
                                            Toggled="Rainbow_Toggle"
                                            AccessKey="{Binding LightId}"
                                            IsOn="{Binding ColorloopActive}"
                                        />

                                        <Slider Name="brightnessSlider"
                                            Grid.Column="0" Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            AccessKey="{Binding LightId}"
                                            Value="{Binding Brightness}"
                                            ManipulationCompleted="SingleBrightnessChanged"
                                            ManipulationMode="All" Width="100" Orientation="Horizontal"
                                            TickFrequency="5" TickPlacement="Outside" Maximum="254" Minimum="1"
                                        />

                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>

            <Grid Width="240" Height="120"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="50,-200,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- <ToggleSwitch Header ="Floodlights" AutomationProperties.Name="simple ToggleSwitch"
                    Grid.Column="0" Grid.Row="0"
                    Toggled="Floodlights_Toggle"
                    IsOn="{x:Bind FloodlightsOn}"
                /> -->




            </Grid>

        </StackPanel>

       

    </SplitView>

</Page>
